-------------------------------------------Entidad--------------------------------------------
Algoritmo movimiento{
    miEstrategiaMovimiento.mover()
}
------------------------------------------------------------------------------------------------
-------------------------------------------EstrategiaMovimiento--------------------------------------------
Algoritmo mover{
    miEntidadGrafica.cambiarPosicion(miEntidadGrafica.getPosicionX() + direccionX * velocidad sin salirse del cuadrado preguntar a Logica, IDEM Y)
    si(miEntidadGrafica.getPosicionX() + direccionX * velocidad está fuera de la zona de juego){
        direccionY = - direccionY
        salirsePorY()
    }
}
-------------------------------------------Beta--------------------------------------------
Algoritmo Beta: Beta{
    setMovimiento(movimienoVertical con velocidad 5 por ejemplo)
    setAtaque(dispararEsporas con daño igual a Dano)
}


-------------------------------------------Mapa-------------------------------------------------
Spawnear(int nivel): void{
    cantidadInfectados = nivel*5 //Establecemos 5 solo como ejemplo, quedaría nivel 1 = 5 Infectados, nivel 2 = 10 infectados, etc.
    para la cantidadInfectados{
        crearInfectado()
        x = obtenerPosicionDisponible();
        infectado.establecerPosicionInfectado(x,LoQueConsideremosArriba);
    }
}

obtenerPosicionDisponible(): int{
    posicionX = Obtengo un aleatorio numero aleatorio entre 0 y el ancho.
    mientras la posicion no se superpone con otro infectado //De acuerdo al area del infectado
        guardamos esa posicion
    retornamos la posicion
}
------------------------------------------------------------------------------------------------

-------------------------------------------Jugador-----------------------------------------------
//Deberiamos ver para usar singleton
SpawnearJugador(){
    //Crea el jugador y lo estable en la posicionX Central y posicionY Lo que consideremos abajo
     CargaViral = 0;
    velocidad =
}
teclaPresionada(){
    si presiona (TECLA IZQUIERDA, CONSIDREMOS A O FLECHA IZQ){
        //Para que no se salga del borde.
        si posicionX > VelocidadJugador
            PosicionJugadorX = PosicionJugadorX - VelocidadJugador
        else
            PosicionJugadorX =  1 // BORDE PARA QUE SE VEA
    }

    si presiona (TECLA DERECHA, CONSIDREMOS D O FLECHA DERECHA){
        //Para que no se salga del borde.
        si posicionX+VelocidadJugador < LimiteBordeDerecho
            PosicionJugadorX = PosicionJugadorX + VelocidadJugador
        else
            PosicionJugadorX =  LimiteBordeDerecho // BORDE PARA QUE SE VEA
    }
}
--------------------------------------------------------------------------------------------------
